# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
		minecraft_version=1.19.3
		parchment_version=2022.12.18
		yarn_mappings=1.19.3+build.3
		loader_version=0.14.11

# Mod Properties
	mod_version = 1.3.1
	maven_group = wynnvp
	archives_base_name = Voices-of-wynn-fabric

# Dependencies
	fabric_version=0.69.1+1.19.3


# --------------------------------------------------------------------------------------------------------------------
# Mod specific settings
# DevAuth version
devauth_version=1.1.0