# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
		minecraft_version=1.18.2
		yarn_mappings=1.18.2+build.4
		loader_version=0.14.10

# Mod Properties
	mod_version = 1.1.2
	maven_group = wynnvp
	archives_base_name = Voices-of-wynn-fabric

# Dependencies
	fabric_version=0.59.1+1.18.2


# --------------------------------------------------------------------------------------------------------------------
# Mod specific settings
# DevAuth version
devauth_version=1.1.0