# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
		minecraft_version=1.20.4
		parchment_version=1.20.4:2024.02.25
#		yarn_mappings=1.19.4+build.2
		loader_version=0.15.11

# Mod Properties
	mod_version = 1.7.1
	maven_group = wynnvp
	archives_base_name = Voices-of-wynn-fabric

# Dependencies
fabric_version=0.97.1+1.20.4


# --------------------------------------------------------------------------------------------------------------------
# Mod specific settings
# DevAuth version
devauth_version=1.1.0